<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MARIADB_LIB>$(MARIADB_HOME)\lib\mariadb</MARIADB_LIB>
    <MARIADB_LIB_DEBUG>$(MARIADB_HOME)\lib\mariadb\debug</MARIADB_LIB_DEBUG>
    <SERIALPORTCOM_INCLUDE>$(MARIADB_HOME)\include</SERIALPORTCOM_INCLUDE>
    <SERIALPORTCOM_LIB_DEBUG>libmariadb.lib</SERIALPORTCOM_LIB_DEBUG>
    <SERIALPORTCOM_LIB_RELEASE>libmariadb.lib</SERIALPORTCOM_LIB_RELEASE>
    <SERIALPORTCOM_LIB_DIR_DEBUG>$(MARIADB_LIB_DEBUG)</SERIALPORTCOM_LIB_DIR_DEBUG>
    <SERIALPORTCOM_LIB_DIR_RELEASE>$(MARIADB_LIB)</SERIALPORTCOM_LIB_DIR_RELEASE>
    <SERIALPORTCOM_BIN_DEBUG>$(MARIADB_LIB_DEBUG)</SERIALPORTCOM_BIN_DEBUG>
    <SERIALPORTCOM_BIN_RELEASE>$(MARIADB_LIB)</SERIALPORTCOM_BIN_RELEASE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MARIADB_LIB">
      <Value>$(MARIADB_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="MARIADB_LIB_DEBUG">
      <Value>$(MARIADB_LIB_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_INCLUDE">
      <Value>$(SERIALPORTCOM_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_LIB_DEBUG">
      <Value>$(SERIALPORTCOM_LIB_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_LIB_RELEASE">
      <Value>$(SERIALPORTCOM_LIB_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_LIB_DIR_DEBUG">
      <Value>$(SERIALPORTCOM_LIB_DIR_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_LIB_DIR_RELEASE">
      <Value>$(SERIALPORTCOM_LIB_DIR_RELEASE)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_BIN_DEBUG">
      <Value>$(SERIALPORTCOM_BIN_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="SERIALPORTCOM_BIN_RELEASE">
      <Value>$(SERIALPORTCOM_BIN_RELEASE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>