# dht-pc-relay

./: .gitignore  SerialPortCom.sln
SerialPortCom/: SerialPortCom.vcxproj  environmentVars.props  main.cpp
